# Projeto-BaitaHora-Back

./: .gitignore  BaitaHora.Backend.sln
src/: src.sln
src/BaitaHora.Api/: BaitaHora.Api.csproj  BaitaHora.Api.http  Program.cs  WeatherForecast.cs
src/BaitaHora.Api/Authrorization/: CompanyContextResolver.cs  CompanyRoleHandler.cs  CompanyRoleRequirement .cs
src/BaitaHora.Api/Controllers/: CompanyPositionsController.cs  WeatherForecastController.cs
src/BaitaHora.Api/Controllers/Auth/: AuthController.cs
src/BaitaHora.Api/Controllers/ChatBot/: ChatController.cs
src/BaitaHora.Api/Controllers/Helpers/: ApiResponseHelper.cs  ResultExtensions.cs
src/BaitaHora.Api/Controllers/Models/: ApiErrorResponse.cs  ApiResponse.cs
src/BaitaHora.Api/Controllers/Scheduling/: AppointmentsController.cs  SchedulesController.cs  ServiceCatalogController.cs
src/BaitaHora.Api/Externsions/: ClaimsPrincipalExtensions.cs
src/BaitaHora.Api/Properties/: launchSettings.json
src/BaitaHora.Application/: BaitaHora.Application.csproj
src/BaitaHora.Application/DTOs/Commons/: AddressDto.cs
src/BaitaHora.Application/DTOs/Companies/: CreateCompanyCommand.cs  UpdateCompanyCommand.cs
src/BaitaHora.Application/DTOs/Requests/: AddressRequest.cs  CompanyPositionRequest.cs  CompanyRequest.cs  CreateCustomerRequest.cs  UserProfileRequest.cs  UserRequest.cs
src/BaitaHora.Application/DTOs/Responses/: AddressResponse.cs  AuthResultResponse.cs  UserProfileResponse.cs  UserReponse.cs
src/BaitaHora.Application/DTOs/Scheduling/: CreateAppointmentCommand.cs  CreatePendingSlotCommand.cs
src/BaitaHora.Application/DependencyInjection/: AddApplicationServices.cs
src/BaitaHora.Application/IRepositories/: IAppointmentRepository.cs  ICompanyCustomerProfessionalRepository.cs  ICompanyCustomerRepository.cs  ICompanyMemberRepository.cs  ICompanyPositionRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IScheduleRepository.cs  IServiceCatalogItemRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BaitaHora.Application/IServices/: ICompanyPermissionService.cs  ICompanyPositionQueries.cs  ICompanyPositionService.cs  ICompanyService.cs  IUserService.cs
src/BaitaHora.Application/IServices/Auth/: IAuthService.cs  IEmailService.cs  IPasswordManager.cs  IPasswordService.cs  ITokenService.cs
src/BaitaHora.Application/IServices/ChatBot/: IChatSessionStore.cs  IChatbotQuickService.cs
src/BaitaHora.Application/IServices/Companies/: ICompanyMemberService.cs  ICompanyPermissionService.cs  ICompanyPositionQueries.cs  ICompanyPositionService.cs  ICompanyService.cs
src/BaitaHora.Application/IServices/IAuth/: IAccesService.cs  IAccountService.cs  IAuthService.cs  IPasswordManager.cs  IPasswordService.cs  ITokenService.cs
src/BaitaHora.Application/IServices/IChatBot/: IChatbotQuickService.cs
src/BaitaHora.Application/IServices/Scheduling/: IAppointmentService.cs  IScheduleService.cs  IServiceCatalogService.cs
src/BaitaHora.Application/IServices/Users/: IUserService.cs
src/BaitaHora.Application/Mappings/Profiles/: AuthProfile.cs  CompanyProfile.cs  SchedulingResponseProfile .cs  UserRequestProfile.cs  UserResponseProfile.cs
src/BaitaHora.Application/Services/: ChatbotQuickService.cs  CompanyPermissionService.cs  CompanyPositionQueries.cs  CompanyPositionService.cs  CompanyService.cs  UserService.cs
src/BaitaHora.Application/Services/Auths/: AccessService.cs  AuthService.cs  PasswordService.cs
src/BaitaHora.Application/Services/ChatBot/: ChatbotQuickService.cs
src/BaitaHora.Application/Services/Companies/: CompanyMemberService.cs  CompanyPermissionService.cs  CompanyPositionService.cs  CompanyService.cs
src/BaitaHora.Domain/Commons/: Resut.cs
src/BaitaHora.Domain/Entities/: Adress.cs  Appointment.cs  Company.cs  CompanyCustomer.cs  CompanyCustomerProfessional.cs.cs  CompanyImage.cs  CompanyMember.cs  CompanyPosition.cs  Customer.cs  Schedule.cs  ServiceCatalogItem.cs  User.cs  UserProfile.cs
src/BaitaHora.Domain/Enums/: AppointmentStatus.cs  CompanyRole.cs  CostumeSource.cs
src/BaitaHora.Domain/Exceptions/: UserException.cs
src/BaitaHora.Domain/Factories/: AdressFactory.cs  UserFactory.cs  UserProfileFactory.cs
src/BaitaHora.Domain/Validators/: CpfValidator.cs  EmailValidator.cs  PasswordValidator.cs  PhoneValidator.cs
src/BaitaHora.Infrastructure/: BaitaHora.Infrastructure.csproj
src/BaitaHora.Infrastructure/Configurations/: AddInfrastructureServices.cs
src/BaitaHora.Infrastructure/Configurations/Settings/: EmailSettings.cs
src/BaitaHora.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/BaitaHora.Infrastructure/Data/Configurations/: AppointmentConfiguration.cs  CompanyConfiguration.cs  CompanyCustomerConfiguration.cs  CompanyCustomerProfessionalConfig.cs  CompanyImageConfiguration.cs  CompanyMemberConfiguration.cs  CompanyPositionConfiguration.cs  CustomerConfiguration.CS  ScheduleConfiguration.cs  ServiceCatalogItemConfiguration.cs  UserConfigurations.cs  UserProfileConfiguration.cs
src/BaitaHora.Infrastructure/Migrations/: 20250813235111_NomeDaMigration.Designer.cs  20250813235111_NomeDaMigration.cs  20250814193020_NomeDaMigration.Designer.cs  20250814193020_NomeDaMigration.cs  20250815221320_NomeDaMigration.Designer.cs  20250815221320_NomeDaMigration.cs  20250816063900_NomeDaMigration.Designer.cs  20250816063900_NomeDaMigration.cs  AppDbContextModelSnapshot.cs
src/BaitaHora.Infrastructure/Repositories/: AppointmentRepository.cs  CompanyCustomerProfessionalRepository.cs  CompanyCustomerRepository.cs  CompanyMemberRepository .cs  CompanyPositionRepository.cs  CompanyRepository.cs  CustomerRepository.cs  GenericRepository.cs  ScheduleRepository.cs  ServiceCatalogItemRepository.cs  UnitOfWork.cs  UserRepository.cs
src/BaitaHora.Infrastructure/Services/: EmailService.cs  PasswordManager.cs  TokenService.cs
src/BaitaHora.Infrastructure/Services/ChatBot/: InMemoryChatSessionStore.cs
src/BaitaHora.Integrations.WhatsApp/: BaitaHora.Integrations.WhatsApp.csproj  Class1.cs
src/BaitaHora.Workers/: BaitaHora.Workers.csproj
(+67 files in other folders)
