<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaitaHora.Application\BaitaHora.Application.csproj" />
    <ProjectReference Include="..\BaitaHora.Infrastructure\BaitaHora.Infrastructure.csproj" />
    <ProjectReference Include="..\BaitaHora.Integrations.WhatsApp\BaitaHora.Integrations.WhatsApp.csproj" />
    <ProjectReference Include="..\BaitaHora.Shared\BaitaHora.Shared.csproj" />
  </ItemGroup>

</Project>
